{
  "expo": {
    "name": "Netify",
    "slug": "netify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "netify",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#001D31",
      "dark": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#001D31"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.netify.app",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Netify uses the microphone so you can ask business questions and manage receivables using voice."
      },
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#001D31"
      }
    },
    "android": {
      "package": "com.netify.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#001D31"
      },
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#001D31",
        "dark": {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#001D31"
        }
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "INTERNET"
      ],

      "allowBackup": false,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#001D31",
          "dark": {
            "image": "./assets/images/splash.png",
            "imageWidth": 220,
            "resizeMode": "contain",
            "backgroundColor": "#001D31"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "88892674-6ee2-44fd-a8fa-ca1d7faf1828"
      }
    }
  }
}
